<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="styles/style.css" rel="stylesheet">
		<title>HazardDev</title>
    <link rel="stylesheet" href="js/site.js">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	</head>
	<body>

    <div class="fullscreen-bg">
      <video src="videos/firewatch.mp4" muted autoplay loop class="fullscreen-bg__video"></video>
    </div>


    <div class="grid-container">
			<div class="header">
        HazardDev
			</div>
			<div class="content">
        Thanks for checking out my website. To see my projects, please visit my github page in the footer (or sidebar).
        This page was built using CSS grid technologies, and might not work on older browsers or internet explorer. This is intentional.
        If your browser doesn't work with this and you aren't required to use that version, for shame. That is all.

        <br><br>
        Video background from a great game called <a href="http://store.steampowered.com/app/383870/Firewatch/">firewatch.</a>
			</div>
			<div class="footer">
        <div class="github"><a href="http://github.com/HazardDev">Github</a></div>
        <div class="twitter"><a href="http://twitter.com/HazardDevs">Twitter</a></div>
        <div class="twitch"><a href="http://twitch.tv/jewsofhazard">Twitch</a></div>
        <div class="steam"><a href="http://steamcommunity.com/id/jewsofhazard">Steam</a></div>
			</div>
		</div>




		<!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Mallard2.jpg/1200px-Mallard2.jpg" alt="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Mandarin.duck.arp.jpg/220px-Mandarin.duck.arp.jpg"> -->
	</body>
</html>
